-- ln  -s ~/config/ghci.conf  ~/.ghc/ghci.conf

putStrLn "~/config/ghci.conf"
putStrLn ":set"
putStrLn ":type"
putStrLn ":info"
putStrLn ":reload"
putStrLn ":sprint"
putStrLn ":{ ... :}"

-- show type of evaluated expressions
:set +t

-- enable multiline with :{ ... :}
-- ":" starts commands like vim
:set +m

