putStrLn "~/config/ghci.conf"
putStrLn ":set"
putStrLn ":type"
putStrLn ":info"
putStrLn ":reload"
putStrLn ":sprint"
putStrLn ":{"
putStrLn "let f 0 = False" 
putStrLn "    f x = True"
putStrLn ":}"

-- show type of evaluated expressions
:set +t

-- enable multiline with :{ ... :}
-- ":" starts commands like vim
:set +m

