Chameleon==2.14
Flask==0.10.1
Jinja2==2.7.1
Mako==0.9.0
Markdown==2.3.1
MarkupSafe==0.18
PasteDeploy==1.5.0
PyYAML==3.10
Scrapy==0.20.1
Twisted==13.2.0
WebOb==1.3.1
Werkzeug==0.9.4
beautifulsoup4==4.3.2
bitcoin-arbitrage==0.1
check-manifest==0.17
creepy==0.1.1
cssselect==0.9.1
decorator==3.4.0
distribute==0.7.3
ipython==1.0.0
itsdangerous==0.23
lxml==3.2.4
matplotlib==1.3.0
mock==1.0.1
multimethod==0.3
networkx==1.8.1
nltk==3.0a2
nose==1.3.0
numpy==1.7.1
pyOpenSSL==0.13.1
pycallgraph==1.0.1
pymongo==2.6.1
pyparsing==2.0.1
pyprimes==0.1
pyramid==1.4.5
python-dateutil==2.1
python-graph-core==1.8.2
queuelib==1.1.1
readline==6.2.4.1
repoze.lru==0.6
six==1.4.1
tornado==3.1.1
translationstring==1.1
venusian==1.0a8
virtualenv==1.10.1
w3lib==1.5
wheel==0.22.0
zope.deprecation==4.0.2
zope.interface==4.0.5
