{-# START_FILE stack.yaml #-}
resolver: lts-6.3

packages:
- .

extra-deps:
- language-python-0.5.3
- portaudio-0.2.4


{-# START_FILE Example.hs #-}
{-# OPTIONS_GHC -fno-warn-missing-signatures #-} -- to test inference
module Example where
main = do
  print "{{name}}"


{-# START_FILE {{name}}.cabal #-}
name:                {{name}}
version:             0.0.0
build-type:          Simple
cabal-version:       >=1.10

library
 hs-source-dirs:      .
 default-language:    Haskell2010
 ghc-options:  -Wall
 exposed-modules:
  Example

 build-depends:
 
       base

     -- extra-deps

     , language-python
     , recursion-schemes

     -- standard library
     , time
     , bytestring
     , stm
     , template-haskell
     , containers
     , mtl
     , transformers
     , ghc-prim
     , Cabal
     , filepath
     , array
     , vector

     , mtl
     , transformers

     , stm


     -- ekmett
     , bifunctors
     , profunctors
     , free
     , tagged
     , kan-extensions
     , reducers
     , exceptions
     , lens
     , either
     , semigroups

     -- servant
     , servant-client
     , servant-server
     , servant

     -- pipes

     , pipes
     , pipes-aeson
     , pipes-attoparsec
     , pipes-bgzf
     , pipes-binary
     , pipes-bytestring
     , pipes-cacophony
     , pipes-cliff
     , pipes-concurrency
     , pipes-csv
     , pipes-extras
     , pipes-fastx
     , pipes-group
     , pipes-http
     , pipes-illumina
     , pipes-mongodb
     , pipes-network
     , pipes-parse
     , pipes-safe
     , pipes-text
     , pipes-transduce
     , pipes-wai

     -- other
     , vinyl

     , safe


     , async
     , parallel

     , deepseq
     , hashable
     , semigroups

     , text
     , bytestring

     , unordered-containers
     , containers
     , vector

     , time
     , process
     , directory
     , shake
     , optparse-applicative
     , optparse-generic

     , split
     , wl-pprint-text

     , interpolatedstring-perl6
     , haskell-src-exts

     , aeson
     , websockets

     , Earley
     , split
     , ListLike
     , text
     , wl-pprint-text
     , formatting
     , interpolatedstring-perl6
     , http-types
     , vector
     , async
     , parallel
     , hashable
     , MemoTrie
     , unordered-containers
     , regex-applicative

     , wreq
     , lens-aeson
     , base64-bytestring
     , portaudio
