KSoftware\RSIGuard\Settings
KSoftware\RSIGuard\Settings\GeneralSetup
VLMSFolder=sC:\Users\Public\Documents\RSIGuard
VDoOnceUserCfg=d1
VAccessWizDevices=d1
VInitialSetup=d1
VUsernames=sSpiros
VNumUsers=d1
VUserNumber=d0
VCurProfile=s_SPIROS
VDeviceIDCheckOffered=d1
VECMultiMonLastReport=d1461487279
VWinVersion=sP2:6.2[]
VEvent_EC_timetostand_Action=s$if($val(u\$p\ErgoCoach\SitStandAlternate,0),$if($greaterthan($udata(SecsSinceExtIdle),$times($val(u\$p\ErgoCoach\SitThreshold,45),60)),notice msgtimeoutcmd schedule id EC_sitstandreminder in $times($val(u\$p\ErgoCoach\StandThreshold,45),60) event fire EC_timetosit;notice msg 883399 30 "Time to Stand" "Please switch to a standing work position. Click here for more options." html dlg "ErgoCoach Sit-Stand Reminder" 0 750 550 "$sys(exefolder)\html\EC_timetostand.htm",schedule id EC_sitstandreminder in $minus($times($val(u\$p\ErgoCoach\SitThreshold,45),60),$udata(SecsSinceExtIdle)) event fire EC_timetostand))
VEvent_EC_timetosit_Action=s$if($val(u\$p\ErgoCoach\SitStandAlternate,0),$if($greaterthan($udata(SecsSinceExtIdle),$times($val(u\$p\ErgoCoach\StandThreshold,15),60)),notice msgtimeoutcmd schedule id EC_sitstandreminder in $times($val(u\$p\ErgoCoach\SitThreshold,45),60) event fire EC_timetostand;notice msg 883399 30 "Time to Sit" "Please switch to a sitting work position. Click here for more options." html dlg "ErgoCoach Sit-Stand Reminder" 0 750 550 "$sys(exefolder)\html\EC_timetosit.htm",schedule id EC_sitstandreminder in $minus($times($val(u\$p\ErgoCoach\StandThreshold,45),60),$udata(SecsSinceExtIdle)) event fire EC_timetosit))
VEvent_WiFiProfChange_Action=sschedule in 1 html open "Wireless Network Changed" Close 900 600 http://www.rsiguard.com/ergocoach/content/notebookquickcheck/index.php?network=$val(w\WirelessNetwork)&location=$val(u\GeneralSetup\Event_WiFiProfChange_LocationDef[$val(w\WirelessNetwork)],0)
VEvent_NewDay_Action=sschedule in 1 html open "Daily Workstation Checkup" Close 900 600 http://www.rsiguard.com/ergocoach/content/notebookquickcheck/index.php?network=!&location=64
VMinByMinXOrigin=d800
VMinByMinYOrigin=d593
VMaxHookProcessTime=d49
VKPDay=d1462395600
VKPTime=d0
VKPSamples=d87985
VScheduledCmdCount=d0
VTimerInterval=d94
VVidCrTest=d0
VVidCrTestFile=sC:\Program Files (x86)\RSIGuard\Stretch\Stretch02.wmv
KSoftware\RSIGuard\Settings\_SPIROS
KSoftware\RSIGuard\Settings\_SPIROS\ACList
VLine0=s+20RSIGuard
VLine1=s+11Delete
VLineCnt=d2
KSoftware\RSIGuard\Settings\_SPIROS\AutoClick
VQACViewed=d1
VEnabled=d1
VToolTipDelayTime=d15
VToolTipDelayEnable=d0
VIntraClickDelay=d1
VKbdMouseCtrl=d0
VTriggerTime=d2
VTriggerDistance=d10
VKbdLockoutEnable=d1
VKbdLockoutTime=d5
VMouseLockoutEnable=d1
VMouseLockoutTime=d10
VScrollLockoutEnable=d1
VScrollLockoutTime=d5
VAudibleClick=d0
VClickSoundType=d1
VClickOnHotkey=d1
VNoCloseButtonClicks=d0
VNoMenuClicks=d0
VNoMinMaxClicks=d0
VNoTitleBarClicks=d0
VNoBorderClicks=d0
VLeftHanded=d0
VACVisuals=d1
VDefaultClickType=d1
VMPToggle=d1
KSoftware\RSIGuard\Settings\_SPIROS\BreakTimer
VOverallFrequency=d87
VMousingPainLevel=d74
VTypingPainLevel=d58
VMinInterBreakTime=d30
VMaxInterBreakTime=d150
VWillpowerLevel=d1
VWorkRestriction=d0
VWorkRestrictionTime=s4.0
VWorkRestrictVarType=d0
VWorkRestrictVarMon=s4.5
VWorkRestrictVarTue=s4.25
VWorkRestrictVarWed=s4.0
VWorkRestrictVarThu=s3.75
VWorkRestrictVarFri=s3.5
VWorkRestrictVarSat=s2.0
VWorkRestrictVarSun=s2.0
VWorkRestrictVarMin=s3.5
VWorkRestrictVarMax=s5.0
VWorkRestrictVarUpPerRestDay=d45
VWorkRestrictVarDownPerDay=d20
VTraumaTimeInterp=d0
VWorkRestrictDynamicTime=s4.00
VWRRestrictMouseclicks=d0
VWRMouseLimit=d1000
VWRRestrictKeystrokes=d0
VWRKeyLimit=d15000
VMinByMinEnabled=d0
VMinByMinMaxAllowed=d45
VMinByMinPeriod=d60
VMinByMinHideIfNotOver=d1
VMinByMinTriggerBreak=d1
VManualBreakStartEnabled=d0
VBreakBlockerTimeoutEnabled=d1
VBreakBlockerTimeoutTime=d60
VEnabled=d1
VMinInterBreakTimeEnabled=d1
VMaxInterBreakTimeEnabled=d1
VMaxInterTimeIsAbs=d0
VMinBreakLen=d0
VBlackoutTimesEnabled=d0
VScheduledBreaks=s
VBlackoutStart=d315597600
VBlackoutEnd=d315604800
VBreakWarningSound=d0
VBreakEndingSound=d0
VInactivityThreshold=d4
VShowBreakCompliance=d1
VBlockUIDuringBreaks=d1
VInterBreak=d3636
VSkipBreakHelpEnabled=d1
VLastBreak=d1462370425
KSoftware\RSIGuard\Settings\_SPIROS\BTList
VLine0=s+01PowerPoint Slide Show
VLine1=s+00!Windows Media Player
VLineCnt=d2
KSoftware\RSIGuard\Settings\_SPIROS\ErgoCoach
VExtDevWarning=d0
VExtDevThreshold=d60
VExtDevWarnIncrement=d30
VErgoCheck=d0
VErgoCheckOnIP=d0
VNotebookFMNs=d0
VSitStandFMNs=d0
VSitStandAlternate=d0
VSitThreshold=d45
VStandThreshold=d15
VHotDeskQuickSetup=d0
VMultiMonOptimizePeriod=d3
VMultiMonOptimize=d0
VMultiMonFMNs=d0
VSmartCursor=d0
VSmartCursorSonar=d0
KSoftware\RSIGuard\Settings\_SPIROS\FMNList
VLine0=s+~20SIf you feel discomfort, take a break now!
VLine1=s+~20SDo you obsess when you work? Force yourself to relax at least a few moments right now.
VLine2=s+~20SRelax and do a simple, comfortable stretch for a few seconds.
VLine3=s+~20SMove your body frequently throughout the day.
VLine4=s+~20SWould you benefit from reaching up above and behind and stretching your arms?
VLine5=s+~20SClose your eyes for a few seconds and breathe.
VLine6=s+~20SRelax your arms by your sides for a few seconds.
VLine7=s+~20SDo you feel tense while working? Take a deep breath and close your eyes for a few seconds.
VLine8=s+~20SRelax a bit!
VLine9=s+~20SHow long has it been since you stood up from your chair? Use BreakTimer for reminders to alternate tasks.
VLine10=s+~20SDo you feel stress: focus on it for a few moments, inhale deeply, then exhale and let it go.
VLine11=s+~20SRemember to breathe!
VLine12=s+~20SAlternate tasks! If possible, vary tasks to use different muscles throughout the day.
VLine13=s+~20STaking frequent, short breaks from computer work is good for your body.
VLine14=s+~20SDuring a computer break, you can still be productive away from the computer.
VLine15=s+~20SLook away from the screen at an object at least 20 feet away.
VLine16=s+~20SRelax muscles, close eyes, take 3 slow, deep breaths.
VLine17=s+~20SLook away from the screen and blink a few times.
VLine18=s+~20SNotice your posture relative to your computer.
VLine19=s+~20SAre your shoulders and arms relaxed as you type?
VLine20=s+~20SAre your wrists relaxed and in a neutral position while typing and mousing?
VLine21=s+~20SHow are you sitting in your chair? Is it causing you to strain as you work?
VLine22=s+~20SThink about your wrist and hand position while typing and mousing.
VLine23=s+~20STo prevent strain when mousing, move your mouse with your forearms rather than bending your wrist.
VLine24=s+~20SAre you reaching for your mouse? Keep it close to you to avoid reaching.
VLine25=s+~20SThink about your shoulder and neck position.
VLine26=s+~20SHow are you sitting in your chair? Is your back comfortable?
VLine27=s+~20SAre you sitting with a healthy low back curve? 
VLine28=s+~20SAre you leaning forward while working? Try to sit back and keep your head upright, directly over your shoulders. 
VLine29=s+~20SAre you perched forward on your chair? Try to keep your spine neutral and upright, and sit back in your chair.
VLine30=s+~20SAre your elbows relaxed and at your side while working?
VLine31=s+~20SNotice your head and shoulder posture. Is your head aligned over your shoulders and your neck relaxed?
VLine32=s+~20SAre your shoulders relaxed, or are they raised? Relax them.
VLine33=s+~20STake your mind off what you are working on. Are you in any discomfort?
VLine34=s+~20STake a breath and think about how you are working at the computer.
VLine35=s+~20SAre your hands cold? Warm up before continuing to work.
VLine36=s+~20SDo you feel discomfort during breaks? Press "Adjust Break Schedule" during your next break and adjust your break schedule.
VLine37=s+~20SStop for a moment and think about how you are working at the computer.
VLine38=s+~20SAre any parts of your body not relaxed as you work?
VLine39=s+~20SDo you notice any discomfort? It's best to report it before it gets worse.
VLine40=s+~20SIs your neck in a comfortable, neutral posture when looking at your monitor?
VLine41=s+~20SAre you reaching for commonly used objects (e.g. mouse, keyboard, phone). Bring those objects closer to you or move closer to them.
VLine42=s+~20SDo you ever cradle the phone between your ear and shoulder?  Consider a hands-free option.
VLine43=s+~20SNotice your low back. Does your backrest help support a comfortable low back curve? 
VLine44=s+~20SDo you lean forward to see your monitor? Consider your monitor location, font size, lighting, and use of eyeglasses.
VLine45=s+~20SDoes using the mouse cause you any discomfort? Try the AutoClick feature.
VLine46=s+~20SAre your feet resting well on the floor or supported on a footrest?
VLine47=s+~20SIs the top of your monitor at about eye height?
VLine48=s+~20SAre you resting your wrists on anything uncomfortable while working?
VLine49=s+~20SIf you are unable to resolve your computer comfort issues yourself, ask your manager for help.
VLineCnt=d50
KSoftware\RSIGuard\Settings\_SPIROS\ForgetMeNots
VEnabled=d1
VMicroBreaksMode=d0
VEnableIntrusion=d1
VInterval=d15
VShowDuring=d0
VNumInitialShowingHours=d3
VNumHoursBeforeWhich=d5
VMicroBreakLength=d12
VIntrusionDelay=d10
VShowNextFMN=d1
VMaxMBIgnoreTime=d20
VIgnoreMBResponse=d1
VConsiderBreaks=d1
VXOrigin=d1237
VYOrigin=d744
KSoftware\RSIGuard\Settings\_SPIROS\GeneralSetup
VWizardAtLeastOnce=d1
VHideDuringBreaks=d0
VShowHideWarning=d0
KSoftware\RSIGuard\Settings\_SPIROS\HotkeyList
VLineCnt=d0
KSoftware\RSIGuard\Settings\_SPIROS\Personalization
VCurrentComputingHealth=d3
VMouseSensitive=d0
VKbdSensitive=d1
VHIDErgonomicKbd=d0
VPrimaryPtr=d0
VHIDMouse=d1
VHIDWirelessMouse=d0
VHIDTrackball=d0
VHIDTouchpad=d0
VHIDJoystick=d0
VHIDOther=d0
KSoftware\RSIGuard\Settings\_SPIROS\RSIGuard
VVisSet=d2
KSoftware\RSIGuard\Settings\_SPIROS\StretchBreak
VEnabled=d1
VCurrentStretch=d10
VSpeakVolume=d75
KSoftware\RSIGuard\Settings\_SPIROS\StretchList
VLine0=s+1
VLine1=s+2
VLine2=s+3
VLine3=s+4
VLine4=s+5
VLine5=s+6
VLine6=s+7
VLine7=s+8
VLine8=s+9
VLine9=s+10
VLine10=s+11
VLine11=s+12
VLine12=s+13
VLine13=s+14
VLine14=s+15
VLine15=s+16
VLine16=s+17
VLine17=s+18
VLine18=s+19
VLine19=s+20
VLine20=s+21
VLine21=s+22
VLine22=s+23
VLine23=s+24
VLine24=s+25
VLine25=s+26
VLine26=s+27
VLine27=s+28
VLine28=s+29
VLine29=s+30
VLine30=s+31
VLineCnt=d31
